//
//  Project.swift
//
//  Created by {{ author }} on {{ currentDate }}
//

import ProjectDescription
import DependencyPlugin

let project = Project(
    name: "{{ name }}",
    targets: [
        
        // Example
        .target(
            name: "Feature{{ name }}Example",
            destinations: .iOS,
            product: .app,
            bundleId: "\(Project.Environment.bundlePrefix).feature.{{ name }}.example",
            deploymentTargets: Project.Environment.deploymentTarget,
            infoPlist: .example_app,
            sources: ["Example/Sources/**"],
            resources: ["Example/Resources/**"],
            dependencies: [
                .feature(implements: .{{ name }}),
                .feature(testing: .{{ name }}),
            ]
        ),


        // Tests
        .target(
            name: "Feature{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "\(Project.Environment.bundlePrefix).feature.{{ name }}.tests",
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Tests/**"],
            dependencies: [
                .feature(implements: .{{ name }}),
                .feature(testing: .{{ name }}),
            ]
        ),


        // Testing
        .target(
            name: "Feature{{ name }}Testing",
            destinations: .iOS,
            product: .framework,
            bundleId: "\(Project.Environment.bundlePrefix).feature.{{ name }}.testing",
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Testing/**"],
            dependencies: [
                .feature(implements: .{{ name }}),
            ]
        ),


        // Feature
        .target(
            name: "Feature{{ name }}",
            destinations: .iOS,
            product: .staticFramework,
            bundleId: "\(Project.Environment.bundlePrefix).feature.{{ name }}",
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Feature/Sources/**"],
            resources: ["Feature/Resources/**"],
            dependencies: [
                
            ]
        ),
    ]
)
