//
//  Project.swift
//
//  Created by {{ author }} on {{ currentDate }}
//

import ProjectDescription
import DependencyPlugin

let project = Project(
    name: "{{ name }}",
    targets: [

        // Tests
        .target(
            name: "Data{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "\(Project.Environment.bundlePrefix).data.{{ name }}.tests",
            sources: ["Tests/**"],
            dependencies: [
                .data(implements: .{{ name }}),
                .data(testing: .{{ name }}),
            ]
        ),


        // Data
        .target(
            name: "Data{{ name }}",
            destinations: .iOS,
            product: .staticLibrary,
            bundleId: "\(Project.Environment.bundlePrefix).data.{{ name }}",
            sources: ["Sources/**"],
            dependencies: [
                .data(interface: .{{ name }}),
            ]
        ),


        // Testing
        .target(
            name: "Data{{ name }}Testing",
            destinations: .iOS,
            product: .framework,
            bundleId: "\(Project.Environment.bundlePrefix).data.{{ name }}.testing",
            sources: ["Testing/**"],
            dependencies: [
                .data(interface: .{{ name }}),
            ]
        ),


        // Interface
        .target(
            name: "Data{{ name }}Interface",
            destinations: .iOS,
            product: .framework,
            bundleId: "\(Project.Environment.bundlePrefix).data.{{ name }}.interface",
            sources: ["Interface/**"],
            dependencies: [
                
            ]
        ),
    ]
)
