//
//  Project.swift
//
//  Created by {{ author }} on {{ currentDate }}
//

import ProjectDescription
import DependencyPlugin

let project = Project(
    name: "{{ name }}",
    targets: [

        // Shared
        .target(
            name: "Shared{{ name }}",
            destinations: .iOS,
            product: .staticLibrary,
            bundleId: "\(Project.Environment.bundlePrefix).shared.{{ name }}",
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Sources/**"],
            dependencies: [
                .shared(interface: .{{ name }}),
            ]
        ),

        // Interface
        .target(
            name: "Shared{{ name }}Interface",
            destinations: .iOS,
            product: .framework,
            bundleId: "\(Project.Environment.bundlePrefix).shared.{{ name }}.interface",
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Interface/**"],
            dependencies: [
                
            ]
        ),
    ]
)
